Apple~0.0~7.0~6.0
Rice~8.0~7.0~5.0
Toilet Paper~0.55~0.85~0.85
Cashews~1.68~2.95~2.95
Tulip~0.1~0.25~0.25
Steak~10.55~15.45~15.45
Light Bulbs~3.65~6.05~6.05
Salad Dressing~4.56~7.81~7.81
bag~1.0~2.0~1.5
bags of oranges~1.0~2.5~2.5
White Rice~0.68~1.19~0.99
2-ply Toilet Paper~3.82~7.99~7.99
Whole Cashews~2.88~3.99~3.99
Tulip Bouquet~11.68~19.99~19.99
New York Strip Steak~10.68~21.99~19.99
60W Light Bulb, 2-pack~5.17~9.99~9.99
Ranch Dressing~1.34~1.99~1.79
Dental Floss, 3-pack~3.62~5.99~5.99
Italian Dressing~1.34~1.99~1.79
French Dressing~1.34~1.99~1.79
